\documentclass{article}
% --packages for plots-- %
\usepackage{graphicx}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{geometry}
\usepackage{lscape}
\usepackage{subfig}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{xcolor,colortbl,color}
\usepackage{color}
\usepackage[nogin]{Sweave}
\usepackage{fancyhdr}
\usepackage{transparent}
\usepackage{multirow}
\usepackage{float}
\usepackage{soul}
\newcommand{\hlc}[2][yellow]{ {\sethlcolor{#1} \hl{#2}} }
\usepackage[linewidth=1pt]{mdframed}
\usepackage[utf8]{inputenc}
\bibliographystyle{plain}

\mdfdefinestyle{mystyle}{leftmargin=100,rightmargin=100,linecolor=black,roundcorner=10pt,backgroundcolor=blue!20}

\graphicspath{{/Volumes/PSYHOME/PSYRES/pthompson/DVMB/CREWS_delphi/reports/}}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }
% ------------------------------------------------- %
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\myleft}
\fancyfoot[C]{\thepage}
\fancyhead[R]{\myright}
\def\tomyleft#1{\def\myleft{#1}}
\def\tomyright#1{\def\myright{#1}}
\def\mysection#1#2{\section{#1}\tomyleft{#2}}
\def\mysubsection#1#2{\subsection{#1}\tomyright{#2}}
\def\my2subsection#1#2{\subsection*{#1}\tomyright{#2}}
\renewcommand{\footrulewidth}{0.4pt}% default is 0pt
% ------------------------------------------------- %

\usepackage{draftwatermark}
\SetWatermarkText{\transparent{0.1}\includegraphics[]{OX_logo.png}}
\SetWatermarkScale{0.5}
\SetWatermarkAngle{0}
% ------------------------------------------------- %

\def\emp{\end{minipage}\bigskip}

% ------------------------------------------------- %

\title{\Huge{\textbf{RECAP (v-1)}} \\ \qquad \\\textbf{\large{Remote COVID-19 Assessment for Primary Care (Fourth round)}}}

\author[1]{Trish Greenhalgh\thanks{trish.greenhalgh@phc.ox.ac.uk}}
\author[2]{Paul Thompson}
\affil[1]{\small{Nuffield Department of Primary Care Health Sciences,
New Radcliffe House, 
2nd floor,
Walton Street,
Jericho, 
OX2 6NW,
UK.}}
\affil[2]{\small{Department of Experimental Psychology,
Radcliffe Observatory, 
Anna Watts Building, 
Woodstock Rd,
Oxford,
OX2 6GG,
UK.}}

\renewcommand\Authands{ and }

\date{May 2020}



\begin{document}
\doublespacing
\SweaveOpts{concordance=FALSE}

% ------------------------------------------------- %
\clearpage\maketitle
\qquad\\
\qquad\\
\begin{mdframed}[style=mystyle]
\begin{center}
\huge{\textbf{Individual Report: \Sexpr{panel.member}}}
\end{center}
\end{mdframed}

\thispagestyle{empty}

\newpage 

% ------------------------------------------------------ %

\newpage

\thispagestyle{plain}\pagenumbering{roman}
 \tableofcontents

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\pagestyle{fancy}
%\lipsum

%\begin{landscape}
\newpage

\mysection{Delphi analysis results:Your responses relative to rest of panel}{RECAP} 
\SweaveOpts{prefix.string=\Sexpr{paste(getwd(),"/reports/",panel.member,sep="")}}

<<results=hide,echo=FALSE>>=

if("package:likert" %in% search()){detach("package:likert")}

require(readxl)
qualtrics.terminology.Test<-read_excel("/Volumes/PSYHOME/PSYRES/pthompson/DVMB/CREWS_delphi/test data/CREWS_terminology_r4.xlsx", sheet="CREWS_T",col_types='text')

qualtrics.terminology.Test<-as.data.frame(qualtrics.terminology.Test)

##############################

  #statements_R1_ind<-c(seq(20,157,3))
  statements_T1_ind<-c(seq(8,16,2),18:20,22,24:26,28,30:32,34,36:38,40,42:44,46)#length=25
  comments_ind_T<-c(seq(9,17,2),21,23,27,29,33,35,39,41,45,47,48)#length=16
  
  contact.data.T<-qualtrics.terminology.Test[,1:6]
  #add.info2<-qualtrics.data.Test2[,7:19]
  #r.data<-
  v.data.T<-data.frame(matrix(0, nrow = dim(qualtrics.terminology.Test)[1], ncol = 25))
  comments.T<-data.frame(matrix(0, nrow = dim(qualtrics.terminology.Test)[1], ncol = 16))


for(i in 1:25)
{v.data.T[,i]<-qualtrics.terminology.Test[,statements_T1_ind[i]]}
  
for(i in 1:16)
{comments.T[,i]<-qualtrics.terminology.Test[,comments_ind_T[i]]}



##############################
QnamesT<-as.character(qualtrics.terminology.Test[,1])
delphi.Term.combine<-cbind(QnamesT,v.data.T)

delphi.Term.combine.N<-delphi.Term.combine[,-1]
##############################

#for(i in 2:length(delphi.Term.combine)){delphi.Term.combine[,i]<-factor(delphi.Term.combine[,i])}

require(car)
require(gridExtra)

 for(i in (c(1,3)+1))
   {delphi.Term.combine[,i]<-car::recode(delphi.Term.combine[,i],"1='Yes, as currently worded';2='Yes, but change wording';3='Not sure';4='Probably not';5='Definitely not'")}

for(i in (c(2,4)+1))
   {delphi.Term.combine[,i]<-car::recode(delphi.Term.combine[,i],"1='Appropriate';2='Inappropriate'")}


for(i in (c(1,3)+1))
{delphi.Term.combine[,i] = factor(delphi.Term.combine[,i],levels=c("Yes, as currently worded","Yes, but change wording", "Not sure","Probably not","Definitely not"),ordered=TRUE)}

for(i in (c(2,4)+1))
{delphi.Term.combine[,i] = factor(delphi.Term.combine[,i],levels=c("Appropriate","Inappropriate"),ordered=TRUE)}


#==========================================#
for(i in (c(5,8,12,16,20,24)+1))
{delphi.Term.combine[,i]<-car::recode(delphi.Term.combine[,i],"1='Yes';2='No'")}
for(i in (c(5,8,12,16,20,24)+1))
{delphi.Term.combine[,i] = factor(delphi.Term.combine[,i],levels=c("Yes","No"),ordered=TRUE)}
#==========================================#
for(i in (c(7,11,15,19,23)+1))
   {delphi.Term.combine[,i]<-car::recode(delphi.Term.combine[,i],"1='Low';2='Moderate';3='High';4='EXTREMELY HIGH'")}
for(i in (c(7,11,15,19,23)+1))
{delphi.Term.combine[,i] = factor(delphi.Term.combine[,i],levels=c("Low","Moderate", "High","EXTREMELY HIGH"),ordered=TRUE)}
#==========================================#
for(i in (c(9,13,17,21,25)+1))
   {delphi.Term.combine[,i]<-car::recode(delphi.Term.combine[,i],"1='Reassure and advise';2='See in hot hub or virtual ward';3='Refer urgently to hospital'")}
for(i in (c(9,13,17,21,25)+1))
{delphi.Term.combine[,i] = factor(delphi.Term.combine[,i],levels=c("Reassure and advise","See in hot hub or virtual ward", "Refer urgently to hospital"),ordered=TRUE)}
#==========================================#


delphi.data2<-delphi.Term.combine
################################

delphi.Terminology.statements<-read_excel("/Volumes/PSYHOME/PSYRES/pthompson/DVMB/CREWS_delphi/test data/delphi terminology statements_r4.xlsx",sheet="delphi T statements2")
delphi.Terminology.statements<-as.data.frame(delphi.Terminology.statements)
#delphi.Terminology.statements<-delphi.Terminology.statements[1:27,1:2]

delphi.Term.combine<-delphi.Term.combine[,-1]

names(delphi.Term.combine)<-delphi.Terminology.statements[1:25,2]

# delphi.combine$group<-factor(c(rep("Should we include this topic?",dim(r.data)[1]),rep("Do you agree with the statement?",dim(v.data2)[1])),levels=c("Should we include this topic?","Do you agree with the statement?"),ordered=TRUE)

delphi.Term.combine2<-cbind(contact.data.T$ExternalDataReference,delphi.Term.combine)
names(delphi.Term.combine2)[1]<-"username"


@





<<results=tex,echo=FALSE>>=
  require(xtable)
  require(readxl)
delphi.T.comments<-read_excel("/Volumes/PSYHOME/PSYRES/pthompson/DVMB/CREWS_delphi/test data/CREWS_terminology_r4.xlsx",sheet="Comments")

delphi.T.comments <- as.data.frame(delphi.T.comments)

@

%%statement 1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mysubsection{Trajectory of breathlessness}{\small{Trajectory of breathlessness}}

<<results=hide,echo=FALSE>>=
source("/Volumes/PSYHOME/PSYRES/pthompson/DVMB/CREWS_delphi/reports/newfunsT.R")
delphi.statements<-read_excel("/Volumes/PSYHOME/PSYRES/pthompson/DVMB/CREWS_delphi/test data/delphi terminology statements_r4.xlsx",sheet="delphi T statements3")

delphi.statements <- as.data.frame(delphi.statements)
@

%\subsubsection{\Sexpr{delphi.statements[1,2]}}
\begin{figure}[htp!]
\begin{center}
<<label=fig1A,fig=TRUE,echo=FALSE,include=F,height=3,width=11>>=
require(likert)
require(reshape)
require(gridExtra)
require(grid)
require(ggplot2)
library(plyr)
source("/Volumes/PSYHOME/PSYRES/pthompson/DVMB/CREWS_delphi/reports/newfunsT.R")
P1A<-likert(delphi.Term.combine[,1,drop=FALSE])
Item<-strwrap(names(P1A$items),width=120)
p1<-plot(P1A,ordered=FALSE,wrap=110,centered=F, plot.percents=TRUE) + facet_grid(~Item, scale="free", labeller=label_wrap_gen(width=120)) + theme(axis.text.y = element_blank()) 

p1

@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig1A",sep="")}}
\end{center}
\caption{Percentage of panel members in each response category to statement 1. The percentages shown at each end of the scale are the cumulative percentages for the top and bottom three categories respectively.}
\label{fig:oneA}
\end{figure}
\begin{figure}[h!]
\begin{center}
<<label=fig1B,fig=TRUE,echo=FALSE,include=F,height=4,width=11>>=
source("/Volumes/PSYHOME/PSYRES/pthompson/DVMB/CREWS_delphi/reports/likert_density3.R")

delphi.Term.combine3<-delphi.Term.combine
for(i in 1:25){names(delphi.Term.combine3)[i]<-paste(strwrap(names(delphi.Term.combine3)[i], width = 150), collapse="\n")}
Q1A<-likert(delphi.Term.combine3[,1,drop=FALSE])

if(is.na(delphi.Term.combine2[delphi.Term.combine2$username==panel.member,2,drop=FALSE])==TRUE){likert.density.plot3(Q1A, type="density",legend.position="bottom",wrap=110) +theme_bw()+ theme(legend.position="none", axis.text.x = element_text(angle = 30, hjust = 1))}
if(is.na(delphi.Term.combine2[delphi.Term.combine2$username==panel.member,2,drop=FALSE])==FALSE){likert.density.plot3(Q1A, type="density",legend.position="bottom",wrap=110) + geom_vline(xintercept = as.numeric(delphi.Term.combine.N[delphi.Term.combine2$username==panel.member,1]), colour = "red", size=1.5)+theme_bw()+ theme(legend.position="none", axis.text.x = element_text(angle = 30, hjust = 1))}
@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig1B",sep="")}}
\end{center}
\caption{Distribution of responses to statement 1. \Sexpr{ifelse(is.na(delphi.Term.combine2[delphi.Term.combine2$username==panel.member,2,drop=FALSE]),paste(" If no line is present, this indicates that ",panel.member," was unsure or had no opinion.", sep=""),paste("The bold vertical line coloured red is ",panel.member,"'s response to this question for reference.",sep=""))}}
\label{fig:oneB}
\end{figure}

<<results=tex,echo=FALSE>>=
  require(xtable)
  require(readxl)
delphi.T.comments<-read_excel("/Volumes/PSYHOME/PSYRES/pthompson/DVMB/CREWS_delphi/test data/CREWS_terminology_r4.xlsx",sheet="Comments")

delphi.T.comments <- as.data.frame(delphi.T.comments)

comment1<-delphi.T.comments[!is.na(delphi.T.comments[,2])==TRUE,c(1,2)]

for(i in 1:length(comment1[,1]))
{
comment1[i,1]<-paste("$",comment1[i,1],"$",sep="")
}

val<-xtable(comment1, align = "|l|p{3cm}|p{12cm}|",caption="Comments for each statement.")


 rws<-seq(1,length(comment1[,1]),by=2)
 addtorow <- list()
 addtorow$pos <- as.list(rws)
 addtorow$command <- c(rep("\\rowcolor[gray]{0.95}", length(rws)))

print(val, add.to.row=addtorow, include.colnames=T,size="scriptsize",include.rownames=FALSE,caption.placement="top", sanitize.text.function = function(x) x,tabular.environment="longtable",floating=FALSE)
@


\clearpage % Better use FloatBarrier here
%%statement 2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[htp!]
\begin{center}
<<label=fig2A,fig=TRUE,echo=FALSE,include=F,height=3,width=11>>=
P2A<-likert(delphi.Term.combine[,2,drop=FALSE])
Item<-strwrap(names(P2A$items),width=150)
p2<-plot(P2A,ordered=FALSE,wrap=110,centered=F, plot.percents=TRUE)+ facet_grid(~Item, scale="free", labeller=label_wrap_gen(width=120)) + theme(axis.text.y = element_blank())
# phist2 <- likert.histogram.plot2(P2A)
# f<-function(x,y){if(x=="Error"){"Error"} else "Number of \npanel responding"}
# 
# phist2 <- phist2 + theme(panel.background = element_rect(size = 1, color = "grey70", fill = NA),axis.text.y = element_blank())+facet_grid(.~Item, labeller=f)
# 
# grid.arrange(p2,phist2,ncol=2,widths=c(0.75,0.25))
p2

@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig2A",sep="")}}
\end{center}
\caption{Percentage of panel members in each response category to statement 2. The percentages shown at each end of the scale are the cumulative percentages for the top and bottom three categories respectively.\Sexpr{ifelse(is.na(delphi.Term.combine2[delphi.Term.combine2$username==panel.member,3,drop=FALSE]),paste(" If no line is present, this indicates that ",panel.member," was unsure or had no opinion.", sep=""),paste(panel.member,"'s response to this question for reference was: ",delphi.Term.combine[delphi.Term.combine2$username==panel.member,2],sep=""))}}
\label{fig:twoA}
\end{figure}


<<results=tex,echo=FALSE>>=
 # require(xtable)
 # require(xlsx)
#delphi.T.comments<-read.xlsx("H:\\DVMB\\CREWS_delphi\\CREWS data R1 comments.xlsx",sheetName="comment")

comment2<-delphi.T.comments[!is.na(delphi.T.comments[,3])==TRUE,c(1,3)]

for(i in 1:length(comment2[,1]))
{
comment2[i,1]<-paste("$",comment2[i,1],"$",sep="")
}

val<-xtable(comment2, align = "|l|p{3cm}|p{12cm}|",caption="Comments for each statement.")


 rws<-seq(1,length(comment2[,1])-1,by=2)
 addtorow <- list()
 addtorow$pos <- as.list(rws)
 addtorow$command <- c(rep("\\rowcolor[gray]{0.95}", length(rws)))

print(val, add.to.row=addtorow, include.colnames=T,size="scriptsize",include.rownames=FALSE,caption.placement="top", sanitize.text.function = function(x) x,tabular.environment="longtable",floating=FALSE)
@

\clearpage % Better use FloatBarrier here
%%statement 3%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\mysubsection{FEVER - Duration of Temperature}{\small{Duration of Temperature}}

\begin{figure}[htp!]
\begin{center}
<<label=fig3A,fig=TRUE,echo=FALSE,include=F,height=3,width=11>>=

P3A<-likert(delphi.Term.combine[,3,drop=FALSE])
Item<-strwrap(names(P3A$items),width=150)
p3<-plot(P3A,ordered=FALSE,wrap=110,centered=F, plot.percents=TRUE) + facet_grid(~Item, scale="free", labeller=label_wrap_gen(width=120)) + theme(axis.text.y = element_blank())
# phist3 <- likert.histogram.plot2(P3A)
# f<-function(x,y){if(x=="Error"){"Error"} else "Number of \npanel responding"}
# 
# phist3 <- phist3 + theme(panel.background = element_rect(size = 1, color = "grey70", fill = NA),axis.text.y = element_blank())+facet_grid(.~Item, labeller=f)
# 
# grid.arrange(p3,phist3,ncol=2,widths=c(0.75,0.25))
p3
@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig3A",sep="")}}
\end{center}
\caption{Percentage of panel members in each response category to statement 3. The percentages shown at each end of the scale are the cumulative percentages for the top and bottom three categories respectively.}
\label{fig:threeA}
\end{figure}
\begin{figure}[h!]
\begin{center}
<<label=fig3B,fig=TRUE,echo=FALSE,include=F,height=4,width=11>>=

Q3A<-likert(delphi.Term.combine3[,3,drop=FALSE])

if(is.na(delphi.Term.combine2[delphi.Term.combine2$username==panel.member,4,drop=FALSE])==TRUE){
likert.density.plot3(Q3A, type="density",legend.position="bottom",wrap=110) + theme_bw()+ theme(legend.position="none", axis.text.x = element_text(angle = 30, hjust = 1))}
if(is.na(delphi.Term.combine2[delphi.Term.combine2$username==panel.member,4,drop=FALSE])==FALSE){
likert.density.plot3(Q3A, type="density",legend.position="bottom",wrap=110) + geom_vline(xintercept = as.numeric(delphi.Term.combine.N[delphi.Term.combine2$username==panel.member,3]), colour = "red", size=1.5)+theme_bw()+ theme(legend.position="none", axis.text.x = element_text(angle = 30, hjust = 1))}
@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig3B",sep="")}}
\end{center}
\caption{Distribution of responses to statement 3. \Sexpr{ifelse(is.na(delphi.Term.combine2[delphi.Term.combine2$username==panel.member,4,drop=FALSE]),paste(" If no line is present, this indicates that ",panel.member," was unsure or had no opinion.", sep=""),paste("The bold vertical line coloured red is ",panel.member,"'s response to this question for reference.",sep=""))}}
\label{fig:threeB}
\end{figure}

<<results=tex,echo=FALSE>>=
 # require(xtable)
 # require(xlsx)
#delphi.T.comments<-read.xlsx("H:\\DVMB\\CREWS_delphi\\CREWS data R1 comments.xlsx",sheetName="comment",stringsAsFactors =FALSE)

comment2<-delphi.T.comments[!is.na(delphi.T.comments[,4])==TRUE,c(1,4)]

for(i in 1:length(comment2[,1]))
{
comment2[i,1]<-paste("$",comment2[i,1],"$",sep="")
}

val<-xtable(comment2, align = "|l|p{3cm}|p{12cm}|",caption="Comments for each statement.")


 rws<-seq(1,length(comment2[,1])-1,by=2)
 addtorow <- list()
 addtorow$pos <- as.list(rws)
 addtorow$command <- c(rep("\\rowcolor[gray]{0.95}", length(rws)))

print(val, add.to.row=addtorow, include.colnames=T,size="scriptsize",include.rownames=FALSE,caption.placement="top", sanitize.text.function = function(x) x,tabular.environment="longtable",floating=FALSE)
@

\clearpage % Better use FloatBarrier here
%%statement 4%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}[htp!]
\begin{center}
<<label=fig4A,fig=TRUE,echo=FALSE,include=F,height=3,width=11>>=

P4A<-likert(delphi.Term.combine[,4,drop=FALSE])
Item<-strwrap(names(P4A$items),width=150)
p4<-plot(P4A,ordered=FALSE,wrap=110,centered=F, plot.percents=TRUE) + facet_grid(~Item, scale="free", labeller=label_wrap_gen(width=120)) + theme(axis.text.y = element_blank())
# phist4 <- likert.histogram.plot2(P4A)
# f<-function(x,y){if(x=="Error"){"Error"} else "Number of \npanel responding"}
# 
# phist4 <- phist4 + theme(panel.background = element_rect(size = 1, color = "grey70", fill = NA),axis.text.y = element_blank())+facet_grid(.~Item, labeller=f)
# 
# grid.arrange(p4,phist4,ncol=2,widths=c(0.75,0.25))
p4

@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig4A",sep="")}}
\end{center}
\caption{Percentage of panel members in each response category to statement 4. The percentages shown at each end of the scale are the cumulative percentages for the top and bottom three categories respectively.\Sexpr{ifelse(is.na(delphi.Term.combine2[delphi.Term.combine2$username==panel.member,3,drop=FALSE]),paste(" If no line is present, this indicates that ",panel.member," was unsure or had no opinion.", sep=""),paste(panel.member,"'s response to this question for reference was: ",delphi.Term.combine[delphi.Term.combine2$username==panel.member,4],sep=""))}}
\label{fig:fourA}
\end{figure}

<<results=tex,echo=FALSE>>=
 # require(xtable)
 # require(xlsx)
#delphi.T.comments<-read.xlsx("H:\\DVMB\\CREWS_delphi\\CREWS data R1 comments.xlsx",sheetName="comment",stringsAsFactors =FALSE)

comment2<-delphi.T.comments[!is.na(delphi.T.comments[,5])==TRUE,c(1,5)]

for(i in 1:length(comment2[,1]))
{
comment2[i,1]<-paste("$",comment2[i,1],"$",sep="")
}

val<-xtable(comment2, align = "|l|p{3cm}|p{12cm}|",caption="Comments for each statement.")


 rws<-seq(1,length(comment2[,1])-1,by=2)
 addtorow <- list()
 addtorow$pos <- as.list(rws)
 addtorow$command <- c(rep("\\rowcolor[gray]{0.95}", length(rws)))

print(val, add.to.row=addtorow, include.colnames=T,size="scriptsize",include.rownames=FALSE,caption.placement="top", sanitize.text.function = function(x) x,tabular.environment="longtable",floating=FALSE)
@

\clearpage % Better use FloatBarrier here
%%statement 5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mysubsection{Muscle aches}{\small{Muscle aches}}

\begin{figure}[htp!]
\begin{center}
<<label=fig5A,fig=TRUE,echo=FALSE,include=F,height=3,width=11>>=

P5A<-likert(delphi.Term.combine[,5,drop=FALSE])
Item<-strwrap(names(P5A$items),width=150)
p5<-plot(P5A,ordered=FALSE,wrap=110,centered=F, plot.percents=TRUE) + facet_grid(~Item, scale="free", labeller=label_wrap_gen(width=120)) + theme(axis.text.y = element_blank())
# phist5 <- likert.histogram.plot2(P5A)
# f<-function(x,y){if(x=="Error"){"Error"} else "Number of \npanel responding"}
# 
# phist5 <- phist5 + theme(panel.background = element_rect(size = 1, color = "grey70", fill = NA),axis.text.y = element_blank())+facet_grid(.~Item, labeller=f)
# 
# grid.arrange(p5,phist5,ncol=2,widths=c(0.75,0.25))
p5

@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig5A",sep="")}}
\end{center}
\caption{Percentage of panel members in each response category to statement 5.}
\label{fig:fiveA}
\end{figure}

<<results=tex,echo=FALSE>>=
 # require(xtable)
 # require(xlsx)
#delphi.T.comments<-read.xlsx("H:\\DVMB\\CREWS_delphi\\CREWS data R1 comments.xlsx",sheetName="comment",stringsAsFactors =FALSE)

comment2<-delphi.T.comments[!is.na(delphi.T.comments[,6])==TRUE,c(1,6)]

for(i in 1:length(comment2[,1]))
{
comment2[i,1]<-paste("$",comment2[i,1],"$",sep="")
}

val<-xtable(comment2, align = "|l|p{3cm}|p{12cm}|",caption="Comments for each statement.")


 rws<-seq(1,length(comment2[,1])-1,by=2)
 addtorow <- list()
 addtorow$pos <- as.list(rws)
 addtorow$command <- c(rep("\\rowcolor[gray]{0.95}", length(rws)))

print(val, add.to.row=addtorow, include.colnames=T,size="scriptsize",include.rownames=FALSE,caption.placement="top", sanitize.text.function = function(x) x,tabular.environment="longtable",floating=FALSE)
@

\clearpage % Better use FloatBarrier here
%%statement 6%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mysubsection{VIGNETTE - Patient 1}{\small{VIGNETTE - Patient 1}}

\textbf{PATIENT 1}
 
Mrs Rahman (South Asian ethnicity) is 78; she lives with her extended family who are concerned about her. She has had a dry cough and has felt hot for 6 days. Her appetite is poor (she has apparently lost her sense of taste). She spends most of her time in bed and shows no signs of getting better. When you try speak to her, you have no common language but her daughter-in-law says she is not short of breath, just very tired. She says her mother-in-law gets up to go to the toilet, and comes downstairs once a day to watch a TV programme. She says she doesn't look blue or pale. She's been hot and sweaty but has not had uncontrollable shivering, but she is aching quite badly in her back and down her legs, and is very worried. Mrs Patel has well-controlled type 2 diabetes (on metformin). Her BMI is 27 and a recent BP was 130/85. She had stage 2 breast cancer 20 years ago but no recurrence. The family do not have a thermometer, blood pressure machine, oximeter or other equipment, and nobody has access to a video application.


\begin{figure}[htp!]
\begin{center}
<<label=fig6A,fig=TRUE,echo=FALSE,include=F,height=4,width=11>>=

# P6A<-likert(delphi.Term.combine[,6,drop=FALSE])
# Item<-strwrap(names(P6A$items),width=150)
# p6<-plot(P6A,ordered=FALSE,wrap=110,centered=F, plot.percents=TRUE) + facet_grid(~Item, scale="free", labeller=label_wrap_gen(width=120)) + theme(axis.text.y = element_blank())

P6A <- ggplot(data.frame(RECAP_score=delphi.Term.combine[-which(is.na(delphi.Term.combine[,6])),6]),aes(x=factor(RECAP_score,levels=c(0:16))))+
  geom_bar(aes(fill=RECAP_score,y = (..count..)/sum(..count..))) +
  geom_text(aes(y = ((..count..)/sum(..count..)), label = scales::percent((..count..)/sum(..count..))), stat = "count", vjust = -0.25) +
  labs(y = "Percent", x = "RECAP Score")+theme_bw()+theme(legend.position="none")+ scale_x_discrete(drop=FALSE)

P6A
@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig6A",sep="")}}
\end{center}
\caption{bar plot of panel members in each response category to statement 6. The percentages shown at the top of each bar are the percentage of respondents in each category.\Sexpr{ifelse(is.na(delphi.Term.combine2[delphi.Term.combine2$username==panel.member,3,drop=FALSE]),paste(" If no line is present, this indicates that ",panel.member," was unsure or had no opinion.", sep=""),paste(panel.member,"'s response to this question for reference was: ",delphi.Term.combine[delphi.Term.combine2$username==panel.member,6],sep=""))}}
\label{fig:sixA}
\end{figure}


\clearpage % Better use FloatBarrier here
%%statement 7 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{figure}[htp!]
\begin{center}
<<label=fig7A,fig=TRUE,echo=FALSE,include=F,height=3,width=11>>=

P7A<-likert(delphi.Term.combine[-which(is.na(delphi.Term.combine[,7])),7,drop=FALSE])
Item<-strwrap(names(P7A$items),width=150)
p7<-plot(P7A,ordered=FALSE,wrap=110,centered=F, plot.percents=TRUE) + facet_grid(~Item, scale="free", labeller=label_wrap_gen(width=120)) + theme(axis.text.y = element_blank())

p7

@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig7A",sep="")}}
\end{center}
\caption{Percentage of panel members in each response category to statement 7. The percentages shown at each end of the scale are the cumulative percentages for the top and bottom three categories respectively.}
\label{fig:sevenA}
\end{figure}

 % Better use FloatBarrier here
%%statement 8 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}[htp!]
\begin{center}
<<label=fig8A,fig=TRUE,echo=FALSE,include=F,height=3,width=11>>=

P8A<-likert(delphi.Term.combine[-which(is.na(delphi.Term.combine[,8])),8,drop=FALSE])
Item<-strwrap(names(P8A$items),width=150)
p8<-plot(P8A,ordered=FALSE,wrap=110,centered=F, plot.percents=TRUE) + facet_grid(~Item, scale="free", labeller=label_wrap_gen(width=120)) + theme(axis.text.y = element_blank())
# phist8 <- likert.histogram.plot2(P8A)
# f<-function(x,y){if(x=="Error"){"Error"} else "Number of \npanel responding"}
# 
# phist8 <- phist8 + theme(panel.background = element_rect(size = 1, color = "grey70", fill = NA),axis.text.y = element_blank())+facet_grid(.~Item, labeller=f)
# 
# grid.arrange(p8,phist8,ncol=2,widths=c(0.75,0.25))
p8
@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig8A",sep="")}}
\end{center}
\caption{Percentage of panel members in each response category to statement 8. \Sexpr{ifelse(is.na(delphi.Term.combine2[delphi.Term.combine2$username==panel.member,3,drop=FALSE]),paste(" If no line is present, this indicates that ",panel.member," was unsure or had no opinion.", sep=""),paste(panel.member,"'s response to this question for reference was: ",delphi.Term.combine[delphi.Term.combine2$username==panel.member,8],sep=""))}}
\label{fig:eightA}
\end{figure}


<<results=tex,echo=FALSE>>=
 # require(xtable)
 # require(xlsx)
#delphi.T.comments<-read.xlsx("H:\\DVMB\\CREWS_delphi\\CREWS data R1 comments.xlsx",sheetName="comment",stringsAsFactors =FALSE)

comment2<-delphi.T.comments[!is.na(delphi.T.comments[,7])==TRUE,c(1,7)]

for(i in 1:length(comment2[,1]))
{
comment2[i,1]<-paste("$",comment2[i,1],"$",sep="")
}

val<-xtable(comment2, align = "|l|p{3cm}|p{12cm}|",caption="Comments for each statement.")


 rws<-seq(1,length(comment2[,1])-1,by=2)
 addtorow <- list()
 addtorow$pos <- as.list(rws)
 addtorow$command <- c(rep("\\rowcolor[gray]{0.95}", length(rws)))

print(val, add.to.row=addtorow, include.colnames=T,size="scriptsize",include.rownames=FALSE,caption.placement="top", sanitize.text.function = function(x) x,tabular.environment="longtable",floating=FALSE)
@

\clearpage % Better use FloatBarrier here
%%statement 9 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{figure}[htp!]
\begin{center}
<<label=fig9A,fig=TRUE,echo=FALSE,include=F,height=3,width=11>>=

P9A<-likert(delphi.Term.combine[-which(is.na(delphi.Term.combine[,9])),9,drop=FALSE])
Item<-strwrap(names(P9A$items),width=150)
p9<-plot(P9A,ordered=FALSE,wrap=110,centered=F, plot.percents=TRUE) + facet_grid(~Item, scale="free", labeller=label_wrap_gen(width=120)) + theme(axis.text.y = element_blank())

p9
@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig9A",sep="")}}
\end{center}
\caption{Percentage of panel members in each response category to statement 9. The percentages shown at each end of the scale are the cumulative percentages for the top and bottom three categories respectively.}
\label{fig:nineA}
\end{figure}


<<results=tex,echo=FALSE>>=
 # require(xtable)
 # require(xlsx)
#delphi.T.comments<-read.xlsx("H:\\DVMB\\CREWS_delphi\\CREWS data R1 comments.xlsx",sheetName="comment",stringsAsFactors =FALSE)

comment2<-delphi.T.comments[!is.na(delphi.T.comments[,8])==TRUE,c(1,8)]

for(i in 1:length(comment2[,1]))
{
comment2[i,1]<-paste("$",comment2[i,1],"$",sep="")
}

val<-xtable(comment2, align = "|l|p{3cm}|p{12cm}|",caption="Comments for each statement.")


 rws<-seq(1,length(comment2[,1])-1,by=2)
 addtorow <- list()
 addtorow$pos <- as.list(rws)
 addtorow$command <- c(rep("\\rowcolor[gray]{0.95}", length(rws)))

print(val, add.to.row=addtorow, include.colnames=T,size="scriptsize",include.rownames=FALSE,caption.placement="top", sanitize.text.function = function(x) x,tabular.environment="longtable",floating=FALSE)
@

\clearpage % Better use FloatBarrier here
%%statement 10 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mysubsection{VIGNETTE - Patient 2}{\small{VIGNETTE - Patient 2}}

\textbf{PATIENT 2}
 
Mr Jamieson (African-Caribbean ethnicity) calls you urgently; he is 57 and lives with his wife. He has been unwell for 9 days, but only started feeling really bad yesterday. He has absolutely no energy and finds it hard to breathe, but is wondering if that's due to his asthma (for which he normally takes a Ventolin inhaler). He isn't out of breath at rest but was very short of breath brushing his teeth this evening, whereas this morning he could do that without a problem. He doesn't sound out of breath on the phone to you, and is able to complete sentences; an attempt at making a video connection fails. He says his peak flow rate is 425 (predicted for age 510; last asthma check 450). He forced himself to get up this morning, and has spent all day in a chair, finding it a struggle even to get to the toilet. He has a BP machine because he's on medication (amlodipine) for high blood pressure. Using his machine, his blood pressure today is 120/70 and pulse 105 (recent clinic values were 148/90 and 78). He's taken his temperature with a mouth thermometer he found in the cupboard but it only reads 35 even though he's sweated so much his wife had to change the sheets. When asked about feeling hot with shivering and chills, he says yes he’s had all those, quite badly on one occasion. His muscles don't ache. He has sickle cell trait, but was told this would never cause him any problems. His BMI is 33, and a recent check-up showed an eGFR of 80.

\begin{figure}[htp!]
\begin{center}
<<label=fig10A,fig=TRUE,echo=FALSE,include=F,height=4,width=11>>=

P10A <- ggplot(data.frame(RECAP_score=delphi.Term.combine[-which(is.na(delphi.Term.combine[,10])),10]),aes(x=factor(RECAP_score,levels=c(0:16))))+
  geom_bar(aes(fill=RECAP_score,y = (..count..)/sum(..count..))) +
  geom_text(aes(y = ((..count..)/sum(..count..)), label = scales::percent((..count..)/sum(..count..))), stat = "count", vjust = -0.25) +
  labs(y = "Percent", x = "RECAP Score")+theme_bw()+theme(legend.position="none")+ scale_x_discrete(drop=FALSE)

P10A
@

\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig10A",sep="")}}
\end{center}
\caption{bar plot of panel members in each response category to statement 10. The percentages shown at the top of each bar are the percentage of respondents in each category. \Sexpr{ifelse(is.na(delphi.Term.combine2[delphi.Term.combine2$username==panel.member,3,drop=FALSE]),paste(" If no line is present, this indicates that ",panel.member," was unsure or had no opinion.", sep=""),paste(panel.member,"'s response to this question for reference was: ",delphi.Term.combine[delphi.Term.combine2$username==panel.member,10],sep=""))}}
\label{fig:tenA}
\end{figure}


\clearpage
%%statement 11 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}[htp!]
\begin{center}
<<label=fig11A,fig=TRUE,echo=FALSE,include=F,height=3,width=11>>=

P11A<-likert(delphi.Term.combine[-which(is.na(delphi.Term.combine[,11])),11,drop=FALSE])
Item<-strwrap(names(P11A$items),width=150)
p11<-plot(P11A,ordered=FALSE,wrap=110,centered=F, plot.percents=TRUE) + facet_grid(~Item, scale="free", labeller=label_wrap_gen(width=120)) + theme(axis.text.y = element_blank())
# phist11 <- likert.histogram.plot2(P11A)
# f<-function(x,y){if(x=="Error"){"Error"} else "Number of \npanel responding"}
# 
# phist11 <- phist11 + theme(panel.background = element_rect(size = 1, color = "grey70", fill = NA),axis.text.y = element_blank())+facet_grid(.~Item, labeller=f)
# 
# grid.arrange(p11,phist11,ncol=2,widths=c(0.75,0.25))
p11
@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig11A",sep="")}}
\end{center}
\caption{Percentage of panel members in each response category to statement 11.}
\label{fig:elevenA}
\end{figure}

%%statement 12 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}[htp!]
\begin{center}
<<label=fig12A,fig=TRUE,echo=FALSE,include=F,height=3,width=11>>=

P12A<-likert(delphi.Term.combine[-which(is.na(delphi.Term.combine[,12])),12,drop=FALSE])
Item<-strwrap(names(P12A$items),width=150)
p12<-plot(P12A,ordered=FALSE,wrap=110,centered=F, plot.percents=TRUE) + facet_grid(~Item, scale="free", labeller=label_wrap_gen(width=120)) + theme(axis.text.y = element_blank())
# phist12 <- likert.histogram.plot2(P12A)
# f<-function(x,y){if(x=="Error"){"Error"} else "Number of \npanel responding"}
# 
# phist12 <- phist12 + theme(panel.background = element_rect(size = 1, color = "grey70", fill = NA),axis.text.y = element_blank())+facet_grid(.~Item, labeller=f)
# 
# grid.arrange(p12,phist12,ncol=2,widths=c(0.75,0.25))
p12
@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig12A",sep="")}}
\end{center}
\caption{Percentage of panel members in each response category to statement 12. \Sexpr{ifelse(is.na(delphi.Term.combine2[delphi.Term.combine2$username==panel.member,3,drop=FALSE]),paste(" If no line is present, this indicates that ",panel.member," was unsure or had no opinion.", sep=""),paste(panel.member,"'s response to this question for reference was: ",delphi.Term.combine[delphi.Term.combine2$username==panel.member,12],sep=""))}}
\label{fig:twelveA}
\end{figure}


<<results=tex,echo=FALSE>>=
 # require(xtable)
 # require(xlsx)
#delphi.T.comments<-read.xlsx("H:\\DVMB\\CREWS_delphi\\CREWS data R1 comments.xlsx",sheetName="comment",stringsAsFactors =FALSE)

comment2<-delphi.T.comments[!is.na(delphi.T.comments[,9])==TRUE,c(1,9)]

for(i in 1:length(comment2[,1]))
{
comment2[i,1]<-paste("$",comment2[i,1],"$",sep="")
}

val<-xtable(comment2, align = "|l|p{3cm}|p{12cm}|",caption="Comments for each statement.")


 rws<-seq(1,length(comment2[,1])-1,by=2)
 addtorow <- list()
 addtorow$pos <- as.list(rws)
 addtorow$command <- c(rep("\\rowcolor[gray]{0.95}", length(rws)))

print(val, add.to.row=addtorow, include.colnames=T,size="scriptsize",include.rownames=FALSE,caption.placement="top", sanitize.text.function = function(x) x,tabular.environment="longtable",floating=FALSE)
@

\clearpage
%%statement 13 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[htp!]
\begin{center}
<<label=fig13A,fig=TRUE,echo=FALSE,include=F,height=3,width=11>>=

P13A<-likert(delphi.Term.combine[-which(is.na(delphi.Term.combine[,13])),13,drop=FALSE])
Item<-strwrap(names(P13A$items),width=150)
p13<-plot(P13A,ordered=FALSE,wrap=110,centered=F, plot.percents=TRUE) + facet_grid(~Item, scale="free", labeller=label_wrap_gen(width=120)) + theme(axis.text.y = element_blank())
# phist13 <- likert.histogram.plot2(P13A)
# f<-function(x,y){if(x=="Error"){"Error"} else "Number of \npanel responding"}
# 
# phist13 <- phist13 + theme(panel.background = element_rect(size = 1, color = "grey70", fill = NA),axis.text.y = element_blank())+facet_grid(.~Item, labeller=f)
# 
# grid.arrange(p13,phist13,ncol=2,widths=c(0.75,0.25))
p13
@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig13A",sep="")}}
\end{center}
\caption{Percentage of panel members in each response category to statement 13. The percentages shown at each end of the scale are the cumulative percentages for the top and bottom three categories respectively.}
\label{fig:thirteenA}
\end{figure}


<<results=tex,echo=FALSE>>=
 # require(xtable)
 # require(xlsx)
#delphi.T.comments<-read.xlsx("H:\\DVMB\\CREWS_delphi\\CREWS data R1 comments.xlsx",sheetName="comment",stringsAsFactors =FALSE)

comment2<-delphi.T.comments[!is.na(delphi.T.comments[,10])==TRUE,c(1,10)]

for(i in 1:length(comment2[,1]))
{
comment2[i,1]<-paste("$",comment2[i,1],"$",sep="")
}

val<-xtable(comment2, align = "|l|p{3cm}|p{12cm}|",caption="Comments for each statement.")


 rws<-seq(1,length(comment2[,1])-1,by=2)
 addtorow <- list()
 addtorow$pos <- as.list(rws)
 addtorow$command <- c(rep("\\rowcolor[gray]{0.95}", length(rws)))

print(val, add.to.row=addtorow, include.colnames=T,size="scriptsize",include.rownames=FALSE,caption.placement="top", sanitize.text.function = function(x) x,tabular.environment="longtable",floating=FALSE)
@

\clearpage

%%statement 14 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\mysubsection{VIGNETTE - Patient 3}{\small{VIGNETTE - Patient 3}}

\textbf{PATIENT 3}
 
Mrs Finlay (White Irish ethnicity) is 88 and in a care home. She has multimorbidity (ischaemic heart disease, osteoarthritis, chronic pancreatitis and hypothyroidism) and on multiple medications, but her quality of life is good and she is normally mentally sharp. A recent conversation about 'ceiling of care' is documented in her medical record: she would like to be referred to hospital if appropriate. Her carers are concerned because after three days of a low-grade fever (37.5 on tympanic thermometer) and worsening breathlessness (which, since this morning, is present even when lying in bed), she has become delirious. Her blood pressure is 110/65 and pulse 120.

\begin{figure}[htp!]
\begin{center}
<<label=fig14A,fig=TRUE,echo=FALSE,include=F,height=4,width=11>>=

P14A <- ggplot(data.frame(RECAP_score=delphi.Term.combine[-which(is.na(delphi.Term.combine[,14])),14]),aes(x=factor(RECAP_score,levels=c(0:16))))+
  geom_bar(aes(fill=RECAP_score,y = (..count..)/sum(..count..))) +
  geom_text(aes(y = ((..count..)/sum(..count..)), label = scales::percent((..count..)/sum(..count..))), stat = "count", vjust = -0.25) +
  labs(y = "Percent", x = "RECAP Score")+theme_bw()+theme(legend.position="none")+ scale_x_discrete(drop=FALSE)

P14A
@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig14A",sep="")}}
\end{center}
\caption{Bar plot of panel members in each response category to statement 14. The percentages shown at the top of each bar are the percentage of respondents in each category. \Sexpr{ifelse(is.na(delphi.Term.combine2[delphi.Term.combine2$username==panel.member,3,drop=FALSE]),paste(" If no line is present, this indicates that ",panel.member," was unsure or had no opinion.", sep=""),paste(panel.member,"'s response to this question for reference was: ",delphi.Term.combine[delphi.Term.combine2$username==panel.member,14],sep=""))}}
\label{fig:fourteenA}
\end{figure}


\clearpage
%%statement 15 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}[htp!]
\begin{center}
<<label=fig15A,fig=TRUE,echo=FALSE,include=F,height=3,width=11>>=

P15A<-likert(delphi.Term.combine[-which(is.na(delphi.Term.combine[,15])),15,drop=FALSE])
Item<-strwrap(names(P15A$items),width=150)
p15<-plot(P15A,ordered=FALSE,wrap=110,centered=F, plot.percents=TRUE) + facet_grid(~Item, scale="free", labeller=label_wrap_gen(width=120)) + theme(axis.text.y = element_blank())
# phist15 <- likert.histogram.plot2(P15A)
# f<-function(x,y){if(x=="Error"){"Error"} else "Number of \npanel responding"}
# 
# phist15 <- phist15 + theme(panel.background = element_rect(size = 1, color = "grey70", fill = NA),axis.text.y = element_blank())+facet_grid(.~Item, labeller=f)
# 
# grid.arrange(p15,phist15,ncol=2,widths=c(0.75,0.25))
p15
@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig15A",sep="")}}
\end{center}
\caption{Percentage of panel members in each response category to statement 15.}
\label{fig:fifteenA}
\end{figure}


%%statement 16 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}[htp!]
\begin{center}
<<label=fig16A,fig=TRUE,echo=FALSE,include=F,height=3,width=11>>=

P16A<-likert(delphi.Term.combine[-which(is.na(delphi.Term.combine[,16])),16,drop=FALSE])
Item<-strwrap(names(P16A$items),width=150)
p16<-plot(P16A,ordered=FALSE,wrap=110,centered=F, plot.percents=TRUE) + facet_grid(~Item, scale="free", labeller=label_wrap_gen(width=120)) + theme(axis.text.y = element_blank())

p16
@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig16A",sep="")}}
\end{center}
\caption{Percentage of panel members in each response category to statement 16. \Sexpr{ifelse(is.na(delphi.Term.combine2[delphi.Term.combine2$username==panel.member,3,drop=FALSE]),paste(" If no line is present, this indicates that ",panel.member," was unsure or had no opinion.", sep=""),paste(panel.member,"'s response to this question for reference was: ",delphi.Term.combine[delphi.Term.combine2$username==panel.member,16],sep=""))}}
\label{fig:sixteenA}
\end{figure}


<<results=tex,echo=FALSE>>=
 # require(xtable)
 # require(xlsx)
#delphi.T.comments<-read.xlsx("H:\\DVMB\\CREWS\\CREWS data R1 comments.xlsx",sheetName="comment",stringsAsFactors =FALSE)

comment2<-delphi.T.comments[!is.na(delphi.T.comments[,11])==TRUE,c(1,11)]

for(i in 1:length(comment2[,1]))
{
comment2[i,1]<-paste("$",comment2[i,1],"$",sep="")
}

val<-xtable(comment2, align = "|l|p{3cm}|p{12cm}|",caption="Comments for each statement.")


 rws<-seq(1,length(comment2[,1])-1,by=2)
 addtorow <- list()
 addtorow$pos <- as.list(rws)
 addtorow$command <- c(rep("\\rowcolor[gray]{0.95}", length(rws)))

print(val, add.to.row=addtorow, include.colnames=T,size="scriptsize",include.rownames=FALSE,caption.placement="top", sanitize.text.function = function(x) x,tabular.environment="longtable",floating=FALSE)
@

\clearpage
%%statement 17 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[htp!]
\begin{center}
<<label=fig17A,fig=TRUE,echo=FALSE,include=F,height=3,width=11>>=

P17A<-likert(delphi.Term.combine[-which(is.na(delphi.Term.combine[,17])),17,drop=FALSE])
Item<-strwrap(names(P17A$items),width=150)
p17<-plot(P17A,ordered=FALSE,wrap=110,centered=F, plot.percents=TRUE) + facet_grid(~Item, scale="free", labeller=label_wrap_gen(width=120)) + theme(axis.text.y = element_blank())
# phist17 <- likert.histogram.plot2(P17A)
# f<-function(x,y){if(x=="Error"){"Error"} else "Number of \npanel responding"}
# 
# phist17 <- phist17 + theme(panel.background = element_rect(size = 1, color = "grey70", fill = NA),axis.text.y = element_blank())+facet_grid(.~Item, labeller=f)
# 
# grid.arrange(p17,phist17,ncol=2,widths=c(0.75,0.25))
p17
@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig17A",sep="")}}
\end{center}
\caption{Percentage of panel members in each response category to statement 17. The percentages shown at each end of the scale are the cumulative percentages for the top and bottom three categories respectively.}
\label{fig:seventeenA}
\end{figure}


<<results=tex,echo=FALSE>>=
 # require(xtable)
 # require(xlsx)
#delphi.T.comments<-read.xlsx("H:\\DVMB\\CREWS\\CREWS data R1 comments.xlsx",sheetName="comment",stringsAsFactors =FALSE)

comment2<-delphi.T.comments[!is.na(delphi.T.comments[,12])==TRUE,c(1,12)]

for(i in 1:length(comment2[,1]))
{
comment2[i,1]<-paste("$",comment2[i,1],"$",sep="")
}

val<-xtable(comment2, align = "|l|p{3cm}|p{12cm}|",caption="Comments for each statement.")


 rws<-seq(1,length(comment2[,1])-1,by=2)
 addtorow <- list()
 addtorow$pos <- as.list(rws)
 addtorow$command <- c(rep("\\rowcolor[gray]{0.95}", length(rws)))

print(val, add.to.row=addtorow, include.colnames=T,size="scriptsize",include.rownames=FALSE,caption.placement="top", sanitize.text.function = function(x) x,tabular.environment="longtable",floating=FALSE)
@

\clearpage
%%statement 18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\mysubsection{VIGNETTE - Patient 4}{\small{VIGNETTE - Patient 4}}

\textbf{PATIENT 4}
 
Mr Hughes is 72 (white British ethnicity) and lives alone. He has been unwell with Covid symptoms for 11 days. He was seen last week in the hot hub clinic because of breathlessness, and supplied with a home oximeter. Today, he feels more breathless than yesterday but says he can still walk around the living room. He’s been measuring his saturations daily and the last three days have been 97\%, 96\%, 96\%, but he feels much more tired today than he did yesterday. The oximeter measures his pulse at 98. Using a video app, you measure his respiratory rate at 24. You ask him to take 40 steps around his flat and re-measure his saturation levels. He does this, and says the level is still 96\%, but a minute later it has fallen to 94\%. His temperature with a mouth thermometer is 37.6 and he hasn't had shivers or chills. He had prostate cancer 10 years ago and was treated for depression last year after his wife died. His BMI is 28.

\begin{figure}[htp!]
\begin{center}
<<label=fig18A,fig=TRUE,echo=FALSE,include=F,height=4,width=11>>=

P18A <- ggplot(data.frame(RECAP_score=delphi.Term.combine[-which(is.na(delphi.Term.combine[,18])),18]),aes(x=factor(RECAP_score,levels=c(0:16))))+
  geom_bar(aes(fill=RECAP_score,y = (..count..)/sum(..count..))) +
  geom_text(aes(y = ((..count..)/sum(..count..)), label = scales::percent((..count..)/sum(..count..))), stat = "count", vjust = -0.25) +
  labs(y = "Percent", x = "RECAP Score")+theme_bw()+theme(legend.position="none")+ scale_x_discrete(drop=FALSE)

P18A
@

\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig18A",sep="")}}
\end{center}
\caption{Bar plot of panel members in each response category to statement 18. The percentages shown at the top of each bar are the percentage of respondents in each category. \Sexpr{ifelse(is.na(delphi.Term.combine2[delphi.Term.combine2$username==panel.member,3,drop=FALSE]),paste(" If no line is present, this indicates that ",panel.member," was unsure or had no opinion.", sep=""),paste(panel.member,"'s response to this question for reference was: ",delphi.Term.combine[delphi.Term.combine2$username==panel.member,18],sep=""))}}
\label{fig:eighteenA}
\end{figure}

\clearpage
%%statement 19 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[htp!]
\begin{center}
<<label=fig19A,fig=TRUE,echo=FALSE,include=F,height=3,width=11>>=

P19A<-likert(delphi.Term.combine[-which(is.na(delphi.Term.combine[,19])),19,drop=FALSE])
Item<-strwrap(names(P19A$items),width=150)
p19<-plot(P19A,ordered=FALSE,wrap=110,centered=F, plot.percents=TRUE) + facet_grid(~Item, scale="free", labeller=label_wrap_gen(width=120)) + theme(axis.text.y = element_blank())

p19
@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig19A",sep="")}}
\end{center}
\caption{Percentage of panel members in each response category to statement 19. The percentages shown at each end of the scale are the cumulative percentages for the top and bottom three categories respectively.}
\label{fig:nineteenA}
\end{figure}


%%statement 20 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}[htp!]
\begin{center}
<<label=fig20A,fig=TRUE,echo=FALSE,include=F,height=3,width=11>>=

P20A<-likert(delphi.Term.combine[-which(is.na(delphi.Term.combine[,20])),20,drop=FALSE])
Item<-strwrap(names(P20A$items),width=150)
p20<-plot(P20A,ordered=FALSE,wrap=110,centered=F, plot.percents=TRUE) + facet_grid(~Item, scale="free", labeller=label_wrap_gen(width=120)) + theme(axis.text.y = element_blank())
# phist20 <- likert.histogram.plot2(P20A)
# f<-function(x,y){if(x=="Error"){"Error"} else "Number of \npanel responding"}
# 
# phist20 <- phist20 + theme(panel.background = element_rect(size = 1, color = "grey70", fill = NA),axis.text.y = element_blank())+facet_grid(.~Item, labeller=f)
# 
# grid.arrange(p20,phist20,ncol=2,widths=c(0.75,0.25))
p20
@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig20A",sep="")}}
\end{center}
\caption{Percentage of panel members in each response category to statement 20.\Sexpr{ifelse(is.na(delphi.Term.combine2[delphi.Term.combine2$username==panel.member,3,drop=FALSE]),paste(" If no line is present, this indicates that ",panel.member," was unsure or had no opinion.", sep=""),paste(panel.member,"'s response to this question for reference was: ",delphi.Term.combine[delphi.Term.combine2$username==panel.member,20],sep=""))}}
\label{fig:twentyA}
\end{figure}


<<results=tex,echo=FALSE>>=
 # require(xtable)
 # require(xlsx)
#delphi.T.comments<-read.xlsx("H:\\DVMB\\CREWS\\CREWS data R1 comments.xlsx",sheetName="comment",stringsAsFactors =FALSE)

comment2<-delphi.T.comments[!is.na(delphi.T.comments[,13])==TRUE,c(1,13)]

for(i in 1:length(comment2[,1]))
{
comment2[i,1]<-paste("$",comment2[i,1],"$",sep="")
}

val<-xtable(comment2, align = "|l|p{3cm}|p{12cm}|",caption="Comments for each statement.")


 rws<-seq(1,length(comment2[,1])-1,by=2)
 addtorow <- list()
 addtorow$pos <- as.list(rws)
 addtorow$command <- c(rep("\\rowcolor[gray]{0.95}", length(rws)))

print(val, add.to.row=addtorow, include.colnames=T,size="scriptsize",include.rownames=FALSE,caption.placement="top", sanitize.text.function = function(x) x,tabular.environment="longtable",floating=FALSE)
@

\clearpage
%%statement 21 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}[htp!]
\begin{center}
<<label=fig21A,fig=TRUE,echo=FALSE,include=F,height=3,width=11>>=

P21A<-likert(delphi.Term.combine[-which(is.na(delphi.Term.combine[,21])),21,drop=FALSE])
Item<-strwrap(names(P21A$items),width=150)
p21<-plot(P21A,ordered=FALSE,wrap=110,centered=F, plot.percents=TRUE) + facet_grid(~Item, scale="free", labeller=label_wrap_gen(width=120)) + theme(axis.text.y = element_blank())
# phist21 <- likert.histogram.plot2(P21A)
# f<-function(x,y){if(x=="Error"){"Error"} else "Number of \npanel responding"}
# 
# phist21 <- phist21 + theme(panel.background = element_rect(size = 1, color = "grey70", fill = NA),axis.text.y = element_blank())+facet_grid(.~Item, labeller=f)
# 
# grid.arrange(p21,phist21,ncol=2,widths=c(0.75,0.25))
p21
@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig21A",sep="")}}
\end{center}
\caption{Percentage of panel members in each response category to statement 21. The percentages shown at each end of the scale are the cumulative percentages for the top and bottom three categories respectively.}
\label{fig:twentyoneA}
\end{figure}


<<results=tex,echo=FALSE>>=
 # require(xtable)
 # require(xlsx)
#delphi.T.comments<-read.xlsx("H:\\DVMB\\CREWS\\CREWS data R1 comments.xlsx",sheetName="comment",stringsAsFactors =FALSE)

comment2<-delphi.T.comments[!is.na(delphi.T.comments[,14])==TRUE,c(1,14)]

for(i in 1:length(comment2[,1]))
{
comment2[i,1]<-paste("$",comment2[i,1],"$",sep="")
}

val<-xtable(comment2, align = "|l|p{3cm}|p{12cm}|",caption="Comments for each statement.")


 rws<-seq(1,length(comment2[,1])-1,by=2)
 addtorow <- list()
 addtorow$pos <- as.list(rws)
 addtorow$command <- c(rep("\\rowcolor[gray]{0.95}", length(rws)))

print(val, add.to.row=addtorow, include.colnames=T,size="scriptsize",include.rownames=FALSE,caption.placement="top", sanitize.text.function = function(x) x,tabular.environment="longtable",floating=FALSE)
@

\clearpage

%%statement 22 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mysubsection{VIGNETTE - Patient 5}{\small{VIGNETTE - Patient 5}}

\textbf{PATIENT 5}
 
Mr Liu is a 37-year old postgraduate student from Taiwan who lives in a shared house of multiple occupation. He's worried because he has been unwell for 10 days and has a cough and a high fever (measured at 39 with a mouth thermometer). He's also finding it hard to catch his breath – something that's been going on for three or four days. He doesn't think it's worse today than yesterday. He doesn't know his housemates well, but he knows two of them have been unwell. He is not registered with your practice so you have no previous records on him, but he tells you he might have been diagnosed with diabetes back in Taiwan, he's not sure. His father had it and he is a bit overweight, though he doesn't know his actual height and weight. He's been lent an oximeter by one of his housemates and taken a reading – his pulse is 115 and saturation 95%. On a video call, you think he looks pale and anxious, and his respiratory rate is 22.

\textbf{Patient RECAP score distribution}

\begin{figure}[htp!]
\begin{center}
<<label=fig22A,fig=TRUE,echo=FALSE,include=F,height=4,width=11>>=

P22A <- ggplot(data.frame(RECAP_score=delphi.Term.combine[-which(is.na(delphi.Term.combine[,22])),22]),aes(x=factor(RECAP_score,levels=c(0:16))))+
  geom_bar(aes(fill=RECAP_score,y = (..count..)/sum(..count..))) +
  geom_text(aes(y = ((..count..)/sum(..count..)), label = scales::percent((..count..)/sum(..count..))), stat = "count", vjust = -0.25) +
  labs(y = "Percent", x = "RECAP Score")+theme_bw()+theme(legend.position="none")+ scale_x_discrete(drop=FALSE)

P22A
@

\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig22A",sep="")}}
\end{center}
\caption{Bar plot of panel members in each response category to statement 22. The percentages shown at the top of each bar are the percentage of respondents in each category. \Sexpr{ifelse(is.na(delphi.Term.combine2[delphi.Term.combine2$username==panel.member,3,drop=FALSE]),paste(" If no line is present, this indicates that ",panel.member," was unsure or had no opinion.", sep=""),paste(panel.member,"'s response to this question for reference was: ",delphi.Term.combine[delphi.Term.combine2$username==panel.member,22],sep=""))}}
\label{fig:twentytwoA}
\end{figure}


\clearpage

%%statement 23 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[htp!]
\begin{center}
<<label=fig23A,fig=TRUE,echo=FALSE,include=F,height=3,width=11>>=

P23A<-likert(delphi.Term.combine[-which(is.na(delphi.Term.combine[,23])),23,drop=FALSE])
Item<-strwrap(names(P23A$items),width=150)
p23<-plot(P23A,ordered=FALSE,wrap=110,centered=F, plot.percents=TRUE) + facet_grid(~Item, scale="free", labeller=label_wrap_gen(width=120)) + theme(axis.text.y = element_blank())

p23
@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig23A",sep="")}}
\end{center}
\caption{Percentage of panel members in each response category to statement 23. The percentages shown at each end of the scale are the cumulative percentages for the top and bottom three categories respectively.}
\label{fig:twentythreeA}
\end{figure}



%%statement 24 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}[htp!]
\begin{center}
<<label=fig24A,fig=TRUE,echo=FALSE,include=F,height=3,width=11>>=

P24A<-likert(delphi.Term.combine[-which(is.na(delphi.Term.combine[,24])),24,drop=FALSE])
Item<-strwrap(names(P24A$items),width=150)
p24<-plot(P24A,ordered=FALSE,wrap=110,centered=F, plot.percents=TRUE) + facet_grid(~Item, scale="free", labeller=label_wrap_gen(width=120)) + theme(axis.text.y = element_blank())

p24
@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig24A",sep="")}}
\end{center}
\caption{Percentage of panel members in each response category to statement 24. \Sexpr{ifelse(is.na(delphi.Term.combine2[delphi.Term.combine2$username==panel.member,3,drop=FALSE]),paste(" If no line is present, this indicates that ",panel.member," was unsure or had no opinion.", sep=""),paste(panel.member,"'s response to this question for reference was: ",delphi.Term.combine[delphi.Term.combine2$username==panel.member,24],sep=""))}}
\label{fig:twentyfourA}
\end{figure}


<<results=tex,echo=FALSE>>=
 # require(xtable)
 # require(xlsx)
#delphi.T.comments<-read.xlsx("H:\\DVMB\\CREWS\\CREWS data R1 comments.xlsx",sheetName="comment",stringsAsFactors =FALSE)

comment2<-delphi.T.comments[!is.na(delphi.T.comments[,15])==TRUE,c(1,15)]

for(i in 1:length(comment2[,1]))
{
comment2[i,1]<-paste("$",comment2[i,1],"$",sep="")
}

val<-xtable(comment2, align = "|l|p{3cm}|p{12cm}|",caption="Comments for each statement.")


 rws<-seq(1,length(comment2[,1])-1,by=2)
 addtorow <- list()
 addtorow$pos <- as.list(rws)
 addtorow$command <- c(rep("\\rowcolor[gray]{0.95}", length(rws)))

print(val, add.to.row=addtorow, include.colnames=T,size="scriptsize",include.rownames=FALSE,caption.placement="top", sanitize.text.function = function(x) x,tabular.environment="longtable",floating=FALSE)
@

\clearpage

%%statement 25 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}[htp!]
\begin{center}
<<label=fig25A,fig=TRUE,echo=FALSE,include=F,height=3,width=11>>=

P25A<-likert(delphi.Term.combine[-which(is.na(delphi.Term.combine[,25])),25,drop=FALSE])
Item<-strwrap(names(P25A$items),width=150)
p25<-plot(P25A,ordered=FALSE,wrap=110,centered=F, plot.percents=TRUE) + facet_grid(~Item, scale="free", labeller=label_wrap_gen(width=120)) + theme(axis.text.y = element_blank())

p25
@
\includegraphics[scale=0.6]{\Sexpr{paste(panel.member,"-fig25A",sep="")}}
\end{center}
\caption{Percentage of panel members in each response category to statement 25. The percentages shown at each end of the scale are the cumulative percentages for the top and bottom three categories respectively.}
\label{fig:twentyfiveA}
\end{figure}


<<results=tex,echo=FALSE>>=
 # require(xtable)
 # require(xlsx)
#delphi.T.comments<-read.xlsx("H:\\DVMB\\CREWS\\CREWS data R1 comments.xlsx",sheetName="comment",stringsAsFactors =FALSE)

comment2<-delphi.T.comments[!is.na(delphi.T.comments[,16])==TRUE,c(1,16)]

for(i in 1:length(comment2[,1]))
{
comment2[i,1]<-paste("$",comment2[i,1],"$",sep="")
}

val<-xtable(comment2, align = "|l|p{3cm}|p{12cm}|",caption="Comments for each statement.")


 rws<-seq(1,length(comment2[,1])-1,by=2)
 addtorow <- list()
 addtorow$pos <- as.list(rws)
 addtorow$command <- c(rep("\\rowcolor[gray]{0.95}", length(rws)))

print(val, add.to.row=addtorow, include.colnames=T,size="scriptsize",include.rownames=FALSE,caption.placement="top", sanitize.text.function = function(x) x,tabular.environment="longtable",floating=FALSE)
@

\clearpage

%%statement 26 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mysubsection{Additional comments}{\small{Additional comments}}

<<results=tex,echo=FALSE>>=
 # require(xtable)
 # require(xlsx)
#delphi.T.comments<-read.xlsx("H:\\DVMB\\CREWS\\CREWS data R1 comments.xlsx",sheetName="comment",stringsAsFactors =FALSE)

comment2<-delphi.T.comments[!is.na(delphi.T.comments[,17])==TRUE,c(1,17)]

for(i in 1:length(comment2[,1]))
{
comment2[i,1]<-paste("$",comment2[i,1],"$",sep="")
}

val<-xtable(comment2, align = "|l|p{3cm}|p{12cm}|",caption="Comments for each statement.")


 rws<-seq(1,length(comment2[,1])-1,by=2)
 addtorow <- list()
 addtorow$pos <- as.list(rws)
 addtorow$command <- c(rep("\\rowcolor[gray]{0.95}", length(rws)))

print(val, add.to.row=addtorow, include.colnames=T,size="scriptsize",include.rownames=FALSE,caption.placement="top", sanitize.text.function = function(x) x,tabular.environment="longtable",floating=FALSE)
@
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\my2subsection{Contact Information}{Contact Information}


\begin{minipage}{0.4\textwidth}
\begin{figure}[H]
\includegraphics[scale=0.4]{Primary_logo.png}
\end{figure}
\end{minipage} \hfill 
\begin{minipage}{0.6\textwidth}
\textbf{Professor Trish Greenhalgh, \newline
Health Experiences Research Group},\newline
\small{Nuffield Department of Primary Care Health Sciences,\newline
Radcliffe Observatory Quarter,\newline
Woodstock Road,\newline
Oxford,\newline
OX2 6GG,\newline
UK.\newline
Tel.~(+44) 01865 289363 \newline
Email.~trish.greenhalgh@phc.ox.ac.uk}
\end{minipage}
\newpage

\thispagestyle{empty}\section*{Copyright Information}
% Mark 'Abstract' both even and odd markers
This copy of the RECAP v-1 Delphi results (round 4) has been supplied on the condition that anyone who consults it
recognizes that its copyright rests with the authors and that no quotation from the report or information derived from it may be published without prior consent.

\end{document}
